<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Destinations</title>
  <link rel="stylesheet" href="css/book.css">
  </head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<body style="background-image: url(images/book.jpg);">
    <header>
        <div id="menu-bar" class="fas fa-bars"></div>
        <a href="#" class="logo"> <span>T</span>ravel</a>
        <nav class="navbar">
             <a href="index.html">HOME</a>
             <a href="book.html">DESTINATIONS</a>
             <a href="login.html">LOGIN</a>
             <a href="contact.html">CONTACT</a>
        </nav>
   
        <div class="icons">
             <i class="fas fa-search" id="search-btn"></i>
             <i class="fas fa-user" id="login-btn"></i>
        </div>
   
        <form action="" class="search-bar">
             <input type="search" id="search-bar" placeholder="Search Here....">
             <label for="search-bar" class="fas fa-search"></label>
        </form>
   </header>
    <div class="background-image">
    </div>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
    <div class="container">

        <div class="slide">

            
            <div class="item" style="background-image: url(images/singapore.jpg);">
                <div class="content">
                    <div class="name">Singapore</div>
                    <div class="des">In Singapore, you can explore the futuristic Gardens by the Bay, home to towering Supertrees and stunning conservatories. Sentosa Island offers a plethora of attractions, including Universal Studios Singapore and beautiful beaches.</div>
                    <button>See More</button>
                    <button> <a href="booknow.html" onclick="paymeny()">Book Now</a></button>
                    

                </div>
            </div>
            <div class="item" style="background-image: url(images/bali.jpg);">
                <div class="content">
                    <div class="name">Bali</div>
                    <div class="des">Bali, an Indonesian gem, beckons with its stunning beaches, rich cultural tapestry, and lush landscapes. From the vibrant hub of Ubud to the golden shores of Kuta Beach, every corner exudes charm.!</div>
                    <button>See More</button>
                    <button> <a href="booknow.html" onclick="paymeny()" style="text-decoration: none;color: black;">Book Now</a></button>
                </div>
            </div>
            <div class="item" style="background-image: url(images/china.jpg);">
                <div class="content">
                    <div class="name">China</div>
                    <div class="des">Immerse yourself in the rich tapestry of China's cultural and natural wonders, where ancient history meets modern innovation. Explore the majestic Great Wall, winding through rugged landscapes and offering breathtaking views!</div>
                    <button>See More</button>
                    <button> <a href="booknow.html" onclick="paymeny()" style="text-decoration: none;color: black;">Book Now</a></button>
                </div>
            </div>
            <div class="item" style="background-image: url(images/europe.webp);">
                <div class="content">
                    <div class="name">Europe</div>
                    <div class="des">Explore the captivating wonders of Europe, where each destination reveals a tapestry of history, culture, and natural splendor. Uncover the romantic charm of Paris' winding streets, adorned with iconic landmarks like the Eiffel Tower and Notre-Dame Cathedral.</div>
                    <button>See More</button>
                    <button> <a href="booknow.html" onclick="paymeny()" style="text-decoration: none;color: black;">Book Now</a></button>
                </div>
            </div>
            <div class="item" style="background-image: url(images/america.jpg);">
                <div class="content">
                    <div class="name">America</div>
                    <div class="des">Discover the vast and diverse landscapes of America, where every region offers its own unique charm and allure. Explore the vibrant energy of New York City, with its iconic skyline and bustling streets. Marvel at the natural wonders of the Grand Canyon, Yosemite National Park, and the breathtaking coastlines of California. </div>
                    <button>See More</button>
                    <button> <a href="booknow.html" onclick="paymeny()" style="text-decoration: none;color: black;">Book Now</a></button>
                </div>
            </div>
            <div class="item" style="background-image: url(images/kerala.jpg);">
                <div class="content">
                    <div class="name">Kerala</div>
                    <div class="des">Discover the enchanting landscapes and vibrant culture of Kerala, often revered as "God's Own Country." Cruise the serene backwaters of Alleppey aboard traditional houseboats, drifting past swaying palms and picturesque villages.</div>
                    <button>See More</button>
                    <button> <a href="booknow.html" onclick="paymeny()" style="text-decoration: none;color: black;">Book Now</a></button>
                </div>
            </div>

        </div>

        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>

    </div>
  <script src="script/book.js"></script>

</body>
</html>
