<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>HOME</title>
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" >
</head>
<body>
<header>
     <div id="menu-bar" class="fas fa-bars"></div>
     <a href="#" class="logo"> <span>T</span>ravel</a>
     <nav class="navbar">
          <a href="index.html">HOME</a>
          <a href="book.html">DESTINATIONS</a>
          <a href="login.html">LOGIN</a>
          <a href="contact.html">CONTACT</a>
          
     </nav>

     <div class="icons">
          <i class="fas fa-search" id="search-btn"></i>
          <i class="fas fa-user" id="login-btn"></i>
     </div>

     <form action="" class="search-bar">
          <input type="search" id="search-bar" placeholder="Search Here....">
          <label for="search-bar" class="fas fa-search"></label>
     </form>
</header>
<section class="home" id="home">
     <div class="content">
          <h2>Adventure is worthwhile</h2>
          <p>Discover new places with us,adventure awaits</p>
          <a href="book.html" class="btn">Discover More</a>
     </div>

     <div class="controls">
          <span class="vid-btn active" data-src="videos/vid1.mp4"></span>
          <span class="vid-btn" data-src="videos/vid2.mp4"></span>
          <span class="vid-btn" data-src="videos/vid3.mp4"></span>
     </div>
     <div class="video-container">
          <video src="videos/vid1.mp4" id="video-slider" loop autoplay muted></video>
     </div>

</section>

 <script src="script/script.js"></script>
</body>
</html>